  // =================== FULL CONVERSATION POPUP MODAL ===================
  let _popupChatFiles    = {};
  let _popupChatRecorded = {};
  let _popupChatRecorder = null;
  let _popupChatChunks   = [];

  function openProfanityMsgModal(jid, platform, name) {
    let existing = document.getElementById('chat-popup-modal');
    if (existing) existing.remove();

    // Get message history for this user
    const allMsgs  = global.devMessagesCache || [];
    const convMsgs = allMsgs
      .filter(function(m) { return m.sender === jid; })
      .sort(function(a, b) { return new Date(a.timestamp) - new Date(b.timestamp); });

    const plat = (platform || 'whatsapp').toLowerCase();
    let pColor = '#25d366', pIcon = 'fab fa-whatsapp', pLabel = '\u0648\u0627\u062a\u0633\u0627\u0628';
    if (plat === 'telegram') { pColor = '#38bdf8'; pIcon = 'fab fa-telegram-plane'; pLabel = '\u062a\u064a\u0644\u064a\u062c\u0631\u0627\u0645'; }
    if (plat === 'facebook') { pColor = '#0084ff'; pIcon = 'fab fa-facebook-messenger'; pLabel = '\u0641\u064a\u0633\u0628\u0648\u0643'; }

    let bubblesHtml = '';
    if (convMsgs.length === 0) {
      bubblesHtml = '<div style="flex:1;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:10px;color:var(--text-muted);opacity:0.5;padding:30px 0;">'
        + '<i class="' + pIcon + '" style="font-size:48px;color:' + pColor + ';opacity:0.18;"></i>'
        + '<span style="font-size:12px;">\u0644\u0627 \u062a\u0648\u062c\u062f \u0631\u0633\u0627\u0626\u0644 \u0633\u0627\u0628\u0642\u0629</span>'
        + '</div>';
    } else {
      convMsgs.forEach(function(m) {
        var t = m.timestamp ? new Date(m.timestamp).toLocaleTimeString('ar-MA', {hour:'2-digit', minute:'2-digit'}) : '';
        bubblesHtml += '<div style="display:flex;flex-direction:column;align-items:flex-start;max-width:82%;align-self:flex-start;">'
          + '<div style="font-size:9px;color:var(--text-muted);margin-bottom:2px;">' + (m.senderName || '\u0645\u0633\u062a\u062e\u062f\u0645') + ' \u00b7 ' + t + '</div>'
          + '<div style="background:var(--card);border:1px solid var(--border);border-radius:14px 14px 14px 2px;padding:8px 12px;font-size:12.5px;color:var(--text-main);line-height:1.5;white-space:pre-wrap;word-break:break-word;">' + escapeHtml(m.text || '') + '</div>'
          + '</div>';
        if (m.replied && m.replyText) {
          var rt = m.replyTimestamp ? new Date(m.replyTimestamp).toLocaleTimeString('ar-MA', {hour:'2-digit',minute:'2-digit'}) : '';
          bubblesHtml += '<div style="display:flex;flex-direction:column;align-items:flex-end;max-width:82%;align-self:flex-end;">'
            + '<div style="font-size:9px;color:var(--text-muted);margin-bottom:2px;">\u0627\u0644\u0645\u0637\u0648\u0631 \u00b7 ' + rt + '</div>'
            + '<div style="background:linear-gradient(135deg,rgba(99,179,237,0.12),rgba(66,153,225,0.03));border:1px solid rgba(99,179,237,0.25);border-radius:14px 14px 2px 14px;padding:8px 12px;font-size:12.5px;color:var(--text-main);line-height:1.5;white-space:pre-wrap;word-break:break-word;">' + escapeHtml(m.replyText) + '</div>'
            + '</div>';
        }
      });
    }

    var safeName = (name || jid).replace(/"/g, '&quot;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
    var safeJid  = jid.replace(/"/g, '&quot;');

    var modal = document.createElement('div');
    modal.id = 'chat-popup-modal';
    modal.style.cssText = 'position:fixed;inset:0;background:rgba(0,0,0,0.65);z-index:9999;display:flex;align-items:center;justify-content:center;backdrop-filter:blur(5px);padding:16px;box-sizing:border-box;';
    modal.innerHTML = ''
      + '<div style="background:var(--card);border-radius:18px;width:100%;max-width:520px;height:90vh;max-height:680px;border:1px solid var(--border);box-shadow:0 24px 80px rgba(0,0,0,0.6);display:flex;flex-direction:column;overflow:hidden;">'

      // ── Header ──
      + '<div style="padding:12px 16px;border-bottom:1px solid var(--border);display:flex;align-items:center;justify-content:space-between;flex-shrink:0;background:var(--card);">'
      +   '<div style="display:flex;align-items:center;gap:10px;">'
      +     '<div style="width:38px;height:38px;border-radius:50%;background:' + pColor + '18;display:flex;align-items:center;justify-content:center;color:' + pColor + ';font-size:18px;"><i class="' + pIcon + '"></i></div>'
      +     '<div>'
      +       '<div style="font-weight:700;font-size:14px;color:var(--text-main);">' + safeName + '</div>'
      +       '<div style="font-size:10px;color:var(--text-muted);direction:ltr;text-align:right;">' + safeJid + ' \u00b7 ' + pLabel + '</div>'
      +     '</div>'
      +   '</div>'
      +   '<button onclick="document.getElementById(\'chat-popup-modal\').remove()" style="background:none;border:none;color:var(--text-muted);font-size:22px;cursor:pointer;width:34px;height:34px;border-radius:50%;display:flex;align-items:center;justify-content:center;">&times;</button>'
      + '</div>'

      // ── Chat Body ──
      + '<div id="popup-chat-body" style="flex:1;overflow-y:auto;padding:14px;display:flex;flex-direction:column;gap:10px;background-image:radial-gradient(var(--border) 0.5px,transparent 0);background-size:16px 16px;min-height:0;">'
      +   bubblesHtml
      + '</div>'

      // ── Footer ──
      + '<div style="padding:10px 14px;border-top:1px solid var(--border);background:var(--card);display:flex;flex-direction:column;gap:7px;flex-shrink:0;">'
      +   '<div style="display:flex;gap:8px;align-items:flex-end;">'
      +     '<textarea id="popup-chat-input" placeholder="\u0627\u0643\u062a\u0628 \u0631\u0633\u0627\u0644\u062a\u0643 \u0647\u0646\u0627..." style="flex:1;min-height:36px;max-height:100px;height:36px;padding:8px 12px;border-radius:10px;border:1px solid var(--border);background:var(--bg);color:var(--text);font-family:Cairo,sans-serif;font-size:12px;resize:none;box-sizing:border-box;line-height:1.4;" onkeydown="if(event.key===\'Enter\'&&!event.shiftKey){event.preventDefault();sendPopupChatMsg(\'' + jid + '\',\'' + platform + '\')}"></textarea>'
      +     '<button id="popup-send-btn" onclick="sendPopupChatMsg(\'' + jid + '\',\'' + platform + '\')" style="width:38px;height:38px;border-radius:10px;background:linear-gradient(135deg,var(--accent),var(--blue));border:none;color:white;cursor:pointer;display:flex;align-items:center;justify-content:center;flex-shrink:0;font-size:15px;"><i class="fas fa-paper-plane"></i></button>'
      +   '</div>'
      +   '<div style="display:flex;align-items:center;gap:6px;flex-wrap:wrap;">'
      +     '<input type="file" id="popup-media-file" accept="image/*,audio/*,video/*,.pdf,.doc,.docx,.zip,.txt" style="display:none;" onchange="onPopupMediaChange(\'' + jid + '\',this)" />'
      +     '<button type="button" onclick="document.getElementById(\'popup-media-file\').accept=\'image/*\';document.getElementById(\'popup-media-file\').click()" style="padding:4px 10px;font-size:11px;background:rgba(56,189,248,0.08);border:1px solid rgba(56,189,248,0.2);border-radius:6px;color:#38bdf8;cursor:pointer;font-family:Cairo,sans-serif;display:flex;align-items:center;gap:4px;"><i class="fas fa-image"></i> \u0635\u0648\u0631\u0629</button>'
      +     '<button type="button" onclick="document.getElementById(\'popup-media-file\').accept=\'audio/*\';document.getElementById(\'popup-media-file\').click()" style="padding:4px 10px;font-size:11px;background:rgba(167,139,250,0.08);border:1px solid rgba(167,139,250,0.2);border-radius:6px;color:#a78bfa;cursor:pointer;font-family:Cairo,sans-serif;display:flex;align-items:center;gap:4px;"><i class="fas fa-music"></i> \u0635\u0648\u062a</button>'
      +     '<button type="button" id="popup-mic-btn" onclick="togglePopupRecording(\'' + jid + '\')" style="padding:4px 10px;font-size:11px;background:rgba(239,68,68,0.08);border:1px solid rgba(239,68,68,0.2);border-radius:6px;color:#ef4444;cursor:pointer;font-family:Cairo,sans-serif;display:flex;align-items:center;gap:4px;"><i class="fas fa-microphone"></i> <span id="popup-mic-label">\u062a\u0633\u062c\u064a\u0644</span></button>'
      +     '<button type="button" onclick="document.getElementById(\'popup-media-file\').accept=\'.pdf,.doc,.docx,.zip,.txt\';document.getElementById(\'popup-media-file\').click()" style="padding:4px 10px;font-size:11px;background:rgba(251,191,36,0.08);border:1px solid rgba(251,191,36,0.2);border-radius:6px;color:#fbbf24;cursor:pointer;font-family:Cairo,sans-serif;display:flex;align-items:center;gap:4px;"><i class="fas fa-file"></i> \u0645\u0644\u0641</button>'
      +     '<button type="button" onclick="document.getElementById(\'popup-media-file\').accept=\'video/*\';document.getElementById(\'popup-media-file\').click()" style="padding:4px 10px;font-size:11px;background:rgba(52,211,153,0.08);border:1px solid rgba(52,211,153,0.2);border-radius:6px;color:#34d399;cursor:pointer;font-family:Cairo,sans-serif;display:flex;align-items:center;gap:4px;"><i class="fas fa-video"></i> \u0641\u064a\u062f\u064a\u0648</button>'
      +     '<div id="popup-media-preview" style="display:none;flex:1;max-width:180px;">'
      +       '<div style="display:flex;align-items:center;gap:5px;padding:3px 8px;background:rgba(37,211,102,0.07);border:1px solid rgba(37,211,102,0.2);border-radius:6px;">'
      +         '<i id="popup-media-icon" class="fas fa-file" style="font-size:11px;color:#25d366;flex-shrink:0;"></i>'
      +         '<div id="popup-media-name" style="font-size:9px;font-weight:700;color:var(--text);white-space:nowrap;overflow:hidden;text-overflow:ellipsis;flex:1;"></div>'
      +         '<button type="button" onclick="clearPopupMedia(\'' + jid + '\')" style="background:none;border:none;color:var(--red);cursor:pointer;font-size:11px;"><i class="fas fa-times"></i></button>'
      +       '</div>'
      +     '</div>'
      +   '</div>'
      + '</div>'
      + '</div>';

    document.body.appendChild(modal);
    modal.addEventListener('click', function(e) { if (e.target === modal) modal.remove(); });

    setTimeout(function() {
      var body = document.getElementById('popup-chat-body');
      if (body) body.scrollTop = body.scrollHeight;
    }, 80);
  }

  function onPopupMediaChange(jid, input) {
    var file = input.files && input.files[0];
    if (!file) return;
    _popupChatFiles[jid] = file;
    _popupChatRecorded[jid] = false;
    var preview = document.getElementById('popup-media-preview');
    var nameEl  = document.getElementById('popup-media-name');
    var iconEl  = document.getElementById('popup-media-icon');
    if (preview) preview.style.display = 'flex';
    if (nameEl) nameEl.textContent = file.name;
    if (iconEl) {
      if (file.type.startsWith('image/'))       iconEl.className = 'fas fa-image';
      else if (file.type.startsWith('audio/'))  iconEl.className = 'fas fa-music';
      else if (file.type.startsWith('video/'))  iconEl.className = 'fas fa-video';
      else                                       iconEl.className = 'fas fa-file';
    }
  }

  function clearPopupMedia(jid) {
    delete _popupChatFiles[jid];
    delete _popupChatRecorded[jid];
    var preview = document.getElementById('popup-media-preview');
    if (preview) preview.style.display = 'none';
    var fi = document.getElementById('popup-media-file');
    if (fi) fi.value = '';
  }

  async function togglePopupRecording(jid) {
    var micBtn   = document.getElementById('popup-mic-btn');
    var micLabel = document.getElementById('popup-mic-label');
    if (!_popupChatRecorder) {
      try {
        var stream = await navigator.mediaDevices.getUserMedia({ audio: true });
        _popupChatChunks = [];
        _popupChatRecorder = new MediaRecorder(stream);
        _popupChatRecorder.ondataavailable = function(e) { _popupChatChunks.push(e.data); };
        _popupChatRecorder.onstop = function() {
          var blob = new Blob(_popupChatChunks, { type: 'audio/ogg; codecs=opus' });
          var file = new File([blob], 'voice_note.ogg', { type: 'audio/ogg' });
          _popupChatFiles[jid] = file;
          _popupChatRecorded[jid] = true;
          var preview = document.getElementById('popup-media-preview');
          var nameEl  = document.getElementById('popup-media-name');
          var iconEl  = document.getElementById('popup-media-icon');
          if (preview) preview.style.display = 'flex';
          if (nameEl)  nameEl.textContent = '\u0631\u0633\u0627\u0644\u0629 \u0635\u0648\u062a\u064a\u0629';
          if (iconEl)  iconEl.className = 'fas fa-microphone';
          stream.getTracks().forEach(function(t) { t.stop(); });
        };
        _popupChatRecorder.start();
        if (micBtn)   micBtn.style.background = 'rgba(239,68,68,0.22)';
        if (micLabel) micLabel.textContent = '\u0625\u064a\u0642\u0627\u0641';
      } catch (e) {
        showToast('\u274c \u0641\u0634\u0644 \u062a\u0641\u0639\u064a\u0644 \u0627\u0644\u0645\u064a\u0643\u0631\u0648\u0641\u0648\u0646', 'error');
      }
    } else {
      _popupChatRecorder.stop();
      _popupChatRecorder = null;
      if (micBtn)   micBtn.style.background = 'rgba(239,68,68,0.08)';
      if (micLabel) micLabel.textContent = '\u062a\u0633\u062c\u064a\u0644';
    }
  }

  async function sendPopupChatMsg(jid, platform) {
    var input = document.getElementById('popup-chat-input');
    var text  = input ? input.value.trim() : '';
    var file  = _popupChatFiles[jid];

    if (!text && !file) {
      showToast('\u26a0\ufe0f \u0627\u0643\u062a\u0628 \u0631\u0633\u0627\u0644\u0629 \u0623\u0648 \u0627\u0631\u0641\u0642 \u0645\u0644\u0641\u0627\u064b \u0623\u0648\u0644\u0627\u064b', 'error');
      return;
    }

    var btn = document.getElementById('popup-send-btn');
    if (btn) { btn.disabled = true; btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i>'; }

    try {
      var body = { jid: jid, platform: platform, message: text };

      if (file) {
        var b64 = await fileToBase64(file);
        body.mediaBase64 = b64;
        body.mediaType   = file.type;
        body.mediaName   = file.name;
        body.ptt         = !!_popupChatRecorded[jid];
      }

      var res  = await fetch('/api/profanity/message', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(body)
      });
      var data = await res.json();

      if (data.ok) {
        showToast('\u2705 \u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0628\u0646\u062c\u0627\u062d!', 'success');

        var chatBody = document.getElementById('popup-chat-body');
        if (chatBody) {
          var now = new Date().toLocaleTimeString('ar-MA', {hour:'2-digit', minute:'2-digit'});
          var msgText = text || (file ? ('\uD83D\uDCCE ' + file.name) : '');
          var bubble = document.createElement('div');
          bubble.style.cssText = 'display:flex;flex-direction:column;align-items:flex-end;max-width:82%;align-self:flex-end;animation:bubble-in 0.2s ease;';
          bubble.innerHTML = '<div style="font-size:9px;color:var(--text-muted);margin-bottom:2px;">\u0627\u0644\u0645\u0637\u0648\u0631 \u00b7 ' + now + '</div>'
            + '<div style="background:linear-gradient(135deg,rgba(99,179,237,0.12),rgba(66,153,225,0.03));border:1px solid rgba(99,179,237,0.25);border-radius:14px 14px 2px 14px;padding:8px 12px;font-size:12.5px;color:var(--text-main);line-height:1.5;white-space:pre-wrap;word-break:break-word;">' + escapeHtml(msgText) + '</div>';
          chatBody.appendChild(bubble);
          chatBody.scrollTop = chatBody.scrollHeight;
        }

        if (input) input.value = '';
        clearPopupMedia(jid);
      } else {
        showToast('\u274c \u0641\u0634\u0644: ' + (data.error || '\u062e\u0637\u0623 \u063a\u064a\u0631 \u0645\u0639\u0631\u0648\u0641'), 'error');
      }
    } catch (e) {
      showToast('\u274c \u062e\u0637\u0623 \u0641\u064a \u0627\u0644\u0627\u062a\u0635\u0627\u0644: ' + e.message, 'error');
    }

    if (btn) { btn.disabled = false; btn.innerHTML = '<i class="fas fa-paper-plane"></i>'; }
  }

